# Jebret-Wifi

./: README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/task/efishery/jebretwifi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/efishery/jebretwifi/: MainActivity.java  QRCodeFragment.java  QuoteFragment.java  TabMenuAdapter.java  WifiFragment.java
app/src/main/java/com/task/efishery/jebretwifi/dagger/: JebretWifiApplication.java  JebretWifiComponent.java  JebretWifiModule.java
app/src/main/java/com/task/efishery/jebretwifi/interfaces/: QuoteAPI.java
app/src/main/java/com/task/efishery/jebretwifi/models/: Connection.java  Quote.java
app/src/main/java/com/task/efishery/jebretwifi/views/activities/: MainActivity.java
app/src/main/java/com/task/efishery/jebretwifi/views/components/: ConnectionListAdapter.java  CustomListAdapter.java  SignalView.java  TabMenuAdapter.java
app/src/main/java/com/task/efishery/jebretwifi/views/fragments/: QRCodeFragment.java  QuoteFragment.java  WifiFragment.java
app/src/main/res/layout/: activity_main.xml  dialog_connect.xml  fragment_qrcode.xml  fragment_quote.xml  fragment_wifi.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/task/efishery/jebretwifi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
