#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Sep 01 15:10:10 WIB 2017
apiSecret=8bc6d4f901fe29f0b029aa67f6e610d5e6966eb49bfd44175adfd86be94a88ee
